<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="description" content="六角學院網頁設計課程，上線不到四個月學員數突破 1500 人，現在更提供免費多樣課程，快速增加軟實力。">
    <meta name="keywords" content="線上課程, 網頁設計, 前端, HTML, CSS, jQuery, javascript">

    <meta property="og:title" content="邁向前端工程師 / 設計師之路 | 六角學院">
    <meta property="og:description" content="六角學院網頁設計課程，上線不到四個月學員數突破 1500 人，現在更提供免費多樣課程，快速增加軟實力。">
    <meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/hexschool-api.appspot.com/o/web%2Fqa%2Fcharacter-all.png?alt=media&token=edfe028f-e404-45ff-8866-7cc7f581721d">
    <meta property="og:type" content="website">

    <link rel="shortcut icon" href="https://www.hexschool.com/favicon.ico" type="image/x-icon">
    <title>Hex School</title>

    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css" integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/lightbox.min.css">


    <link rel="stylesheet" href="css/all.css">
</head>
<body>
    <div class="wrap">
        <div class="header">
            <ul class="nav flex">
                <li class="nav-facebook">
                    <a href="#">
                        <!-- <img src="images/fb-icon.jpg" alt="facebook"> icon取代img -->
                        <i class="fab fa-facebook-square"></i>
                        粉絲團
                    </a>
                </li>
                <li class="nav-twitter">
                    <a href="#">
                        <!-- <img src="images/twitter-icon.jpg" alt="Twitter"> icon取代img  -->
                        <i class="fab fa-twitter"></i>
                        追蹤我們
                    </a>
                </li>
            </ul>
            <div class="navbar flex">
                <h1>
                    <a href="#">Hex School</a>
                </h1>
                <ul class="folder-1 flex">
                    <li><a href="#">首頁</a></li>
                    <li>
                        <a href="#">產品介紹
                            <i class="fas fa-chevron-circle-down"></i>
                        </a>
                        <ul class="folder-2">
                            <li>
                                <a href="#">網頁設計
                                    <i class="fas fa-minus"></i>
                                    <i class="fas fa-plus clearfix"></i>
                                </a>
                                <ul class="folder-3">
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>UI 設計入門</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>HTML、CSS 開發網站</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>jQuery 打造互動性網頁效果</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>RWD 手機版網頁設計</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Sass 實戰全攻略（影音課程）</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Bootstrap 4 - 開發超強不解釋</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">前端開發
                                    <i class="fas fa-minus"></i>
                                    <i class="fas fa-plus clearfix"></i>
                                </a>
                                <ul class="folder-3">
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>HTML、CSS 開發網站</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>jQuery 打造互動性網頁效果</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>RWD 手機版網頁設計</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Sass 實戰全攻略（影音課程）</span>    
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Bootstrap 4 - 開發超強不解釋</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Javascript 入門 - 學徒的試煉</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Javascript 核心 - 邁向達人之路</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Vue 出一個電商網站</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>使用 gulp 進行網頁前端自動化</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Git & Github 程式時光機</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">UI設計
                                    <i class="fas fa-minus"></i>
                                    <i class="fas fa-plus clearfix"></i>
                                </a>
                                <ul class="folder-3">
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>HTML、CSS 開發網站</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Adobe XD：網頁設計真容易</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>UI 設計入門</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">後端／電商
                                    <i class="fas fa-minus"></i>
                                    <i class="fas fa-plus clearfix"></i>
                                </a>
                                <ul class="folder-3">
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>Node.js 前後端開發實戰</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>網頁流量行為追蹤數</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">直播課程
                                    <i class="fas fa-minus"></i>
                                    <i class="fas fa-plus clearfix"></i>
                                </a>
                                <ul class="folder-3">
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>2019 大神來六角直播</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>課程直播</span>
                                        </a>
                                    </li>
                                    <li><a href="#">
                                        <i class="fas fa-angle-double-right"></i>
                                        <span>大神來六角 2020</span>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#">聯絡我們</a></li>
                </ul>
            </div>
        </div>
        <div class="banner swiper-container">
            <!-- Additional required wrapper -->
            <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide">
                    <div data-ani="animate__zoomInRight">
                        <img src="images/bg_index.png" alt="index">
                        <h2>
                            六角學院
                            <br/>
                            讓您奠定良好的前端基礎
                        </h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-ani="animate__rollIn">
                        <img src="images/bg_course.png" alt="course">
                        <h2>
                            六角學院
                            <br/>
                            讓您奠定良好的前端基礎
                    </h2>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div data-ani="animate__rubberBand">
                        <img src="images/bg_QA.png" alt="QA">
                        <h2>
                            六角學院
                            <br/>
                            讓您奠定良好的前端基礎
                        </h2>
                    </div>
                </div>
            </div>
            <!-- If we need pagination -->
            <div class="swiper-pagination"></div>
        
            <!-- If we need navigation buttons -->
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        
            <!-- If we need scrollbar -->
            <!-- <div class="swiper-scrollbar"></div> -->
        </div>
        <!-- <div class="banner flex">
            <h2>
                六角學院
                <br/>
                讓您奠定良好的前端基礎
            </h2>
        </div> -->
        <div class="content">
            <ul class="intro flex" id="intro">
                <li class="intro-item">
                    <a href="images/up.jpg" data-lightbox="intro" data-title="Up" data-alt="Up">
                        <div class="intro-img flex">
                            <img src="images/html.jpg" alt="HTML">
                        </div>
                        <h4>Html５基礎教學</h4>
                        <p>主流前端網站設計的基礎就在六角學院，在這裡不在是填鴨式教學，而是透過實際的案例，瞭解正確的網站開發流程，講師均有業界開發經驗，讓學員學習業界主流的開發方法。</p>
                    </a>
                </li>
                <li class="intro-item">
                    <a href="images/walle.jpg" data-lightbox="intro" data-title="Walle" data-alt="Walle">
                        <div class="intro-img flex">
                            <img src="images/jQuery.jpg" alt="jQuery">
                        </div>
                        <h4>響應式網站設計</h4>
                        <p>響應式網站設計（Responsive web design），目前大多使用者均是以手機瀏覽的情況下，響應式網站已經是必備的。六角學院將會提供業界響應式開發方法，讓學生瞭解行動版開發技巧。</p>
                    </a>
                </li>
                <li class="intro-item">
                    <a href="images/toystory.jpg" data-lightbox="intro" data-title="Toystory" data-alt="Toystory">
                        <div class="intro-img flex">
                            <img src="images/rwd.jpg" alt="RWD">
                        </div>
                        <h4>jQuery實戰教學</h4>
                        <p>本課程有以下特色</p>
                        <ul>
                            <li>瞭解變數的使用方法</li>
                            <li>學習並操作DOM</li>
                            <li>學習基本數學運算方法</li>
                            <li>套件的操作及運用</li>
                        </ul>
                    </a>
                </li>
            </ul>
            <div class="lesson" id="lesson">
                <h3>線上及實體課程的差異</h3>
                <table class="pure-table pure-table-horizontal">
                    <tr>
                        <th>項目</th>
                        <th>Hex School線上課程</th>
                        <th>一般線上課程</th>
                        <th>實體課程</th>
                    </tr>
                    <tr>
                        <td>費用</td>
                        <td class="highlight">較低</td>
                        <td class="highlight">較低</td>
                        <td>較高</td>
                    </tr>
                    <tr>
                        <td>學習效果</td>
                        <td>一般</td>
                        <td class="highlight">較低</td>
                        <td class="highlight">很好</td>
                    </tr>
                    <tr>
                        <td>Code review</td>
                        <td class="highlight">有</td>
                        <td>無</td>
                        <td>不一定</td>
                    </tr>
                    <tr>
                        <td>課程更新速度</td>
                        <td class="highlight">普通</td>
                        <td class="highlight">普通</td>
                        <td>較慢</td>
                    </tr>
                    <tr>
                        <td>多次複習</td>
                        <td class="highlight">可</td>
                        <td>可</td>
                        <td>不可</td>
                    </tr>
                    <tr>
                        <td>字幕</td>
                        <td class="highlight">有</td>
                        <td>不一定</td>
                        <td>板書</td>
                    </tr>
                </table>
            </div>
            <div class="info" id="info">
                <h3>
                    對我們課程有興趣嗎？
                    <br/>
                    歡迎留下您的資料
                </h3>
                <form action="#" class="flex pure-form pure-form-stacked">
                    <textarea name="message"></textarea>
                    <div class="info-required">
                        <label for="name">姓名</label>
                        <input type="text" name="name" id="name" placeholder="六角講師" required>
                        <label for="tel">電話</label>
                        <input type="tel" name="tel" id="tel" placeholder="0912345678" required pattern="[0-9]" maxlength="10">
                        <label for="email">信箱</label>
                        <input type="email" name="email" id="email" placeholder="hexschool@mail.com" required>
                        <input type="submit" value="送出" class="submit">
                        <div class="clearfix"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="footer flex">
            <ul class="contact">
                <li>
                    聯絡我們：
                    <a href="mailto:hexschool@gmail.com">hexschool@gmail.com</a>
                </li>
                <li>
                    電話：
                    <a href="tel:0999123456">0999123456</a>
                </li>
            </ul>
        </div>
        <a href="#banner" title="Top" class="top">
            Top
        </a>
        <div class="btn">
            <a href="#intro" title="課程介紹">
                <i class="fas fa-book"></i>
            </a>
            <a href="#lesson" title="課程差異">
                <i class="fas fa-balance-scale"></i>
            </a>
            <a href="#info" title="聯絡我們">
                <i class="fas fa-comment-dots"></i>
            </a>
        </div>
    </div>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/all.js"></script>
</body>
</html>